apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
data:
  DEBUG: '{{ .Values.debug | default "false" }}'
  SOCKETZERO_LICENSE: '{{ .Values.license.key | default "" }}'
  SOCKETZERO_ORGANIZATION: '{{ .Values.license.organization | default "" }}'
