apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
data:
  DEBUG: '{{ .Values.debug | default "false" }}'
  SOCKETZERO_MAX_REQUEST_HEADER_SIZE: '{{ .Values.maxRequestHeaderSize | default "8192" }}'
